{
  "name": "package-lock-fix",
  "version": "1.0.0",
  "description": "testing GH action",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjohnson/package-lock-fix.git"
  },
  "author": "Matt Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattjohnson/package-lock-fix/issues"
  },
  "homepage": "https://github.com/mattjohnson/package-lock-fix#readme",
  "dependencies": {
    "react": "^18.3.0"
  }
}
